<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E2429A43"
    android:gravity="center_horizontal"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/homeTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="CleanUp - Level Up"
        android:textAlignment="center"
        android:textColor="#E6DB0C"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="152dp"
        android:layout_height="97dp"
        android:src="@drawable/saveearth"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/btnImageCap"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:text="Capture Image"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/btnRank"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:text="See Your Ranking"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/btnLeaderBoard"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:text="View The Leaderboard"
        android:layout_marginBottom="25dp" />

</LinearLayout>
